# FileNetWebApp

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/bikert/filenet/: FileNetConnection.java  FileNetManager.java
core/src/main/java/ru/bikert/report/: JsonToDataSource.java  PrintReport.java
core/src/main/java/ru/bikert/servlets/: FileNetConstants.java  IndexServlet.java  NamingOperation.java  OperationServlet.java
core/src/main/java/ru/bikert/servlets/Operations/: Operation.java  OperationHelper.java  PropertyNameConstant.java  RequestHelper.java
core/src/main/java/ru/bikert/servlets/Operations/buttonOperation/: CreateOperation.java  DeleteOperation.java  EditOperation.java  ReportOperation.java  TrunsferDocumentOperation.java
core/src/main/java/ru/bikert/servlets/Operations/printOperations/: GetCurrentChildrenOperation.java  GetEmployee.java  GetHierarchyOperation.java  GetReportThroughSQL.java
core/src/main/resources/: MyFirstReport.jrxml  MyFirstReport_descriptor.properties  log4j.xml
web-interface/: pom.xml
web-interface/src/main/webapp/: hierarchy.jsp
web-interface/src/main/webapp/WEB-INF/: web.xml
web-interface/src/main/webapp/js/: index.js  some.js
web-interface/src/main/webapp/js/printOperation/: buttenStartOperation.js  printCurrentFolder.js  printEmployee.js  printHierarchy.js  printReport.js
web-interface/src/main/webapp/js/utils/: webApi.js
